body{
    background-color: rgba(163, 191, 168, 1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.stran{
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-top: 15%;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 2%;
  width:fit-content;
}

.sub{
    padding: 0.4em;
    margin: auto;
    background-color: #f8fafc;
    transition: all 300ms;
    border-radius: 10px;
    border: 0;
}

.sub:hover{
    cursor:pointer;
    background-color: rgba(0, 0, 0, 0.2);
}

.l{
    text-align: center;
    padding-bottom: 0.4em;
}

.group {
    display: flex;
    line-height: 30px;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 200px;
    margin-bottom: 2%;
  }
  
  .input {
    height: 30px;
    line-height: 25%;
    padding-left: 2rem;
    border: 2px solid transparent;
    border-radius: 10px;
    outline: none;
    background-color: #f8fafc;
    color: #0d0c22;
    transition: .5s ease;
  }
  
  .input::placeholder {
    color: #94a3b8;
  }
  
  .input:focus, input:hover {
    outline: none;
    background-color: #fff;
  }
  
  .icon {
    position: absolute;
    left: 5%;
    fill: none;
    width: 1rem;
    height: 1rem;
  }